<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="mentorship_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuY-Bd-CWh">
                                <rect key="frame" x="177" y="609.5" width="60" height="30"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <segue destination="rjd-ax-4WC" kind="presentation" id="9PF-Y8-1Es"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mentorship_system_logo" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-4q-arS">
                                <rect key="frame" x="20" y="104" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NNN-Ws-rcF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZnC-kS-Nev">
                                <rect key="frame" x="50" y="386.5" width="314" height="123"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAY-gR-mwb" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="templateImage" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="person.fill" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zru-4n-HVw" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="76.5" width="314" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="lock.fill" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ7-AU-4C4">
                                <rect key="frame" x="157" y="549.5" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lxH-D5-V5y"/>
                                    <constraint firstAttribute="height" constant="40" id="ttr-IS-KUq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLS-vT-Bea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TuY-Bd-CWh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Cv-0O-liu"/>
                            <constraint firstItem="ZnC-kS-Nev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="963-Sb-Igg"/>
                            <constraint firstItem="OUh-4q-arS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="9rS-pA-Egv"/>
                            <constraint firstItem="ZnC-kS-Nev" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QK6-Mq-Mzc"/>
                            <constraint firstItem="OUh-4q-arS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XaQ-Mb-aTY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OUh-4q-arS" secondAttribute="trailing" constant="20" id="eXt-Sy-tEO"/>
                            <constraint firstItem="aZ7-AU-4C4" firstAttribute="top" secondItem="ZnC-kS-Nev" secondAttribute="bottom" constant="40" id="esx-Ck-Xtu"/>
                            <constraint firstItem="TuY-Bd-CWh" firstAttribute="top" secondItem="aZ7-AU-4C4" secondAttribute="bottom" constant="20" id="jO3-hK-qPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZnC-kS-Nev" secondAttribute="trailing" constant="50" id="kFc-uO-gjW"/>
                            <constraint firstItem="aZ7-AU-4C4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mHk-uU-PAh"/>
                            <constraint firstItem="OUh-4q-arS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y8X-yU-Qww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="aZ7-AU-4C4" id="6nV-Ub-cib"/>
                        <outlet property="passwordTextField" destination="zru-4n-HVw" id="1wN-Kv-KHy"/>
                        <outlet property="signUpButton" destination="TuY-Bd-CWh" id="D3X-OM-flp"/>
                        <outlet property="usernameTextField" destination="vAY-gR-mwb" id="HOe-ya-a44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Zhc-ah-XKg">
            <objects>
                <viewController id="rjd-ax-4WC" customClass="SignUpViewController" customModule="mentorship_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ef-sw-dWg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-dN-QeG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="SIGN UP" id="C2M-zn-4Ex">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="VJh-PD-rTj">
                                            <connections>
                                                <action selector="cancelTapped:" destination="rjd-ax-4WC" id="aIa-u6-st0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqL-Jh-08T">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJN-X2-x7j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-gw-UXO" userLabel="Details Stack View">
                                                <rect key="frame" x="30" y="30" width="354" height="276"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHx-yt-Oz6" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRm-ES-Peb" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="59" width="354" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIO-B5-Rhs" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="118.5" width="354" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQ4-WR-eyR" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="177.5" width="354" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1s-Xk-cDX" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="237" width="354" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX0-5k-Hcf">
                                                <rect key="frame" x="157" y="522.5" width="100" height="40"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0bK-85-ciw"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ic4-5y-oFi"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="SIGN UP"/>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="rjd-ax-4WC" eventType="touchUpInside" id="Lwd-tg-ENb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By pressing Sign Up Button you are agreeing to accept the Terms and Conditions of Mentorship System" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8Y-ew-vdE">
                                                <rect key="frame" x="30" y="438.5" width="354" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available to be as:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwv-oP-IOS">
                                                <rect key="frame" x="138.5" y="346" width="137.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-4D-vFd">
                                                <rect key="frame" x="87.5" y="386.5" width="239" height="22"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qQp-BN-RQd" userLabel="Mentee Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur9-vz-uCg">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="xY5-8h-bjo"/>
                                                                </constraints>
                                                                <state key="normal" image="checkmark.circle" catalog="system"/>
                                                                <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="mentorCheckBoxTapped:" destination="rjd-ax-4WC" eventType="touchUpInside" id="0Yv-0a-mMd"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7L-7v-eSk">
                                                                <rect key="frame" x="35" y="0.0" width="55" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ur9-vz-uCg" firstAttribute="top" secondItem="qQp-BN-RQd" secondAttribute="top" id="YSh-Vk-TFr"/>
                                                            <constraint firstItem="ur9-vz-uCg" firstAttribute="leading" secondItem="qQp-BN-RQd" secondAttribute="leading" id="Yeb-v9-yRB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-vT-JEJ" userLabel="Mentor Stack View">
                                                        <rect key="frame" x="144" y="0.0" width="95" height="22"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-OV-fkb">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="ZP0-Jx-xcX"/>
                                                                </constraints>
                                                                <state key="normal" image="checkmark.circle" catalog="system"/>
                                                                <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="menteeCheckBoxTapped:" destination="rjd-ax-4WC" eventType="touchUpInside" id="gS6-uM-ZDx"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJA-sh-Uax">
                                                                <rect key="frame" x="35" y="0.0" width="60" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="dPt-H0-oCh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VdY-OV-fkb" firstAttribute="leading" secondItem="Euf-vT-JEJ" secondAttribute="leading" id="K9y-cd-Wfc"/>
                                                            <constraint firstItem="VdY-OV-fkb" firstAttribute="top" secondItem="Euf-vT-JEJ" secondAttribute="top" id="Rsg-W6-VGd"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="G8Y-ew-vdE" firstAttribute="leading" secondItem="MJN-X2-x7j" secondAttribute="leading" constant="30" id="AKy-jR-nFq"/>
                                            <constraint firstItem="RX0-5k-Hcf" firstAttribute="top" secondItem="G8Y-ew-vdE" secondAttribute="bottom" constant="30" id="BUe-3i-NbY"/>
                                            <constraint firstItem="zwv-oP-IOS" firstAttribute="top" secondItem="fxa-gw-UXO" secondAttribute="bottom" constant="40" id="Nsg-Ur-Ca9"/>
                                            <constraint firstItem="zwv-oP-IOS" firstAttribute="centerX" secondItem="MJN-X2-x7j" secondAttribute="centerX" id="PJU-sK-xxv"/>
                                            <constraint firstAttribute="height" constant="900" id="ZKY-87-7uP"/>
                                            <constraint firstItem="RX0-5k-Hcf" firstAttribute="centerX" secondItem="MJN-X2-x7j" secondAttribute="centerX" id="aeL-H1-CvU"/>
                                            <constraint firstAttribute="trailing" secondItem="G8Y-ew-vdE" secondAttribute="trailing" constant="30" id="cRR-V8-9F5"/>
                                            <constraint firstItem="yQc-4D-vFd" firstAttribute="centerX" secondItem="MJN-X2-x7j" secondAttribute="centerX" id="gHK-Fe-nfX"/>
                                            <constraint firstItem="yQc-4D-vFd" firstAttribute="top" secondItem="zwv-oP-IOS" secondAttribute="bottom" constant="20" id="j3j-At-KLJ"/>
                                            <constraint firstItem="fxa-gw-UXO" firstAttribute="leading" secondItem="MJN-X2-x7j" secondAttribute="leading" constant="30" id="r4L-gh-TTQ"/>
                                            <constraint firstAttribute="trailing" secondItem="fxa-gw-UXO" secondAttribute="trailing" constant="30" id="t2y-rn-rS4"/>
                                            <constraint firstItem="fxa-gw-UXO" firstAttribute="top" secondItem="MJN-X2-x7j" secondAttribute="top" constant="30" id="tJO-Wy-q63"/>
                                            <constraint firstItem="G8Y-ew-vdE" firstAttribute="top" secondItem="yQc-4D-vFd" secondAttribute="bottom" constant="30" id="wl7-qX-Uep"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MJN-X2-x7j" firstAttribute="leading" secondItem="hqL-Jh-08T" secondAttribute="leading" id="CJ4-IJ-fFg"/>
                                    <constraint firstAttribute="trailing" secondItem="MJN-X2-x7j" secondAttribute="trailing" id="WOy-FB-tnp"/>
                                    <constraint firstItem="MJN-X2-x7j" firstAttribute="width" secondItem="hqL-Jh-08T" secondAttribute="width" id="fPQ-iD-HCK"/>
                                    <constraint firstAttribute="bottom" secondItem="MJN-X2-x7j" secondAttribute="bottom" constant="20" symbolic="YES" id="has-ee-O9w"/>
                                    <constraint firstItem="MJN-X2-x7j" firstAttribute="top" secondItem="hqL-Jh-08T" secondAttribute="top" id="zoU-My-Zzh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hqL-Jh-08T" firstAttribute="bottom" secondItem="hA1-Yw-s26" secondAttribute="bottom" id="3gh-0Q-6hK"/>
                            <constraint firstItem="hqL-Jh-08T" firstAttribute="top" secondItem="nLI-dN-QeG" secondAttribute="bottom" symbolic="YES" id="GZm-xh-DeL"/>
                            <constraint firstItem="hqL-Jh-08T" firstAttribute="trailing" secondItem="hA1-Yw-s26" secondAttribute="trailing" id="H3P-BO-VZQ"/>
                            <constraint firstItem="nLI-dN-QeG" firstAttribute="top" secondItem="hA1-Yw-s26" secondAttribute="top" id="MCt-CT-ZqN"/>
                            <constraint firstItem="nLI-dN-QeG" firstAttribute="trailing" secondItem="hA1-Yw-s26" secondAttribute="trailing" id="YMh-pM-KoD"/>
                            <constraint firstItem="nLI-dN-QeG" firstAttribute="leading" secondItem="hA1-Yw-s26" secondAttribute="leading" id="l6O-de-Acs"/>
                            <constraint firstItem="hqL-Jh-08T" firstAttribute="leading" secondItem="hA1-Yw-s26" secondAttribute="leading" id="mxm-72-xEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hA1-Yw-s26"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="F1s-Xk-cDX" id="gyc-QH-emJ"/>
                        <outlet property="emailTextField" destination="YIO-B5-Rhs" id="jJx-y5-6nW"/>
                        <outlet property="nameTextField" destination="wHx-yt-Oz6" id="7S9-rT-NYm"/>
                        <outlet property="passwordTextField" destination="MQ4-WR-eyR" id="MCj-IU-exY"/>
                        <outlet property="usernameTextField" destination="TRm-ES-Peb" id="ifC-Ha-hrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4u-F2-SeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="64" height="60"/>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="lock.fill" catalog="system" width="64" height="64"/>
        <image name="mentorship_system_logo" width="376.66665649414062" height="244.66667175292969"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
